spring.application.name=user
server.port=8582
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/user?createDatabaseIfNotExist=true&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:example}
spring.jpa.hibernate.ddl-auto= update